export const Messages = {
    Errors: {
        tooManyRequests: 'خطا در ثبت نام. لطفا با پشتیبانی تماس بگیرید',
        invalidRequest: 'مشکلی پیش آمده، لطفا دوباره امتحان کنید',
        error: 'خطا',
        invalidPhoneNumber: 'شماره تلفن باید با 09 شروع شود و 11 رقم باشد.',
        wrongValidationCode: 'کد وارد شده اشتباه است',
        invalidValidationCode: 'کد تایید باید 6 رقم باشد',
        invalidPassword: 'رمز عبور باید حداقل 6 کاراکتر باشد',
        userExists: 'این شماره قبلا ثبت نام شده است',
        unauthorized: 'دسترسی غیر مجاز است',
        invalidInput: 'اطلاعات وارد شده نامعتبر است',
        invalidEmail: 'ایمیل وارد شده نامعتبر است',
        invalidCardNumber: 'شماره کارت نامعتبر است (16 رقم بدون کاراکتر اضافه)',
        invalidBiography: 'بیوگرافی باید حداکثر 500 کاراکتر باشد',
        invalidImage: 'فایل انتخاب شده نامعتبر است. لطفا یک تصویر با فرمت jpg, jpeg, png انتخاب کنید',
        fileSizeTooLarge: 'حجم فایل انتخاب شده بیش از حد مجاز است. لطفا یک تصویر با حجم کمتر از 5 مگابایت انتخاب کنید',
        transactionNotFound: 'تراکنش یافت نشد',
        duplicateTransaction: 'این تراکنش قبلا ثبت شده است',
        emptyTransactionNumber: 'شماره فیش نمی‌تواند خالی باشد',
        emptyFullName: 'نام و نام خانوادگی نمی‌تواند خالی باشد',
        invalidDomain: 'دامنه معتبر نیست',
        insufficientWalletBalance: 'موجود کیف پول شما کافی نیست',
        tooManyPasswordRecoveryRequests: 'امروز دو بار برای بازیابی اطلاعات اقدام کرده‌اید. لطفاً فردا دوباره امتحان کنید.',
        uploadSessionExercise: 'لطفا تمرین جلسه 4 را روی هاست خود آپلود کنید',
        installmentNotPaid: 'شما قسط دوم هاست خود را پرداخت نکرده اید',
        outOfDownloadCharge: 'شارژ دانلود شما تمام شده است'
    },
    Success: {
        loginSuccessful: 'ورود با موفقیت انجام شد',
        saveUserInfoSuccessful: 'ویرایش با موفقیت انجام شد',
        profileAvatarUpdatedSuccessfully: 'عکس پروفایل با موفقیت به روز شد',
        submitTransactionSuccessful: 'تراکنش با موفقیت ثبت شد',
        domainSubmittedSuccessfull: 'دامنه شما با موفقیت ثبت شد',
        loginInfoCopied: 'اطلاعات هاست با موفقیت کپی شد',
        hostSubmittedSuccessfully: 'هاست شما با موفقیت ثبت شد',
        passwordRecoverySuccessfull: 'اطلاعات ورود به هاست',
        hostExtendedSuccessfully: 'هاست شما با موفقیت تمدید شد',
        hostSettledSuccessfully: 'هاست شما با موفقیت تسویه شد'
    },
    Warnings: {
        oneTimePassword: 'قبل از بستن این صفحه اطلاعات هاست خود را کپی کنید و در جای امنی نگداری کنید',
        waitingTooLong: 'این مرحله ممکن است کمی طول بکشد، لطفا صبور باشید...'
    },
    Buttons: {
        sendCode: 'ارسال کد یکبار مصرف',
        callToAction1: 'اکانت خودتو بساز',
        callToAction2: 'با ما گفتگو کن',
        preview: 'پیش نمایش',
        purchase: 'خرید',
        submitOrder: 'ثبت سفارش',
        moreInfo: 'اطلاعات بیشتر',
        confirm: 'تایید',
        resendCode: 'ارسال دوباره کد تایید',
        save: 'ذخیره',
        increaseBalance: 'افزایش موجودی',
        submitTransaction: 'ثبت فیش',
        increaseBalanceTutorial: 'راهنمای افزایش موجودی',
        pay: 'افزایش موجودی کیف پول',
        cancel: 'انصراف',
        showMore: 'مشاهده بیشتر',
        showLess: 'مشاهده کمتر',
        submitHost: 'ثبت هاست',
        submitDomain: 'ثبت دامنه',
        copy: 'کپی',
        close: 'بستن',
        copied: 'کپی شد',
        settle: 'تسویه',
        extend: 'تمدید',
        passwordRecover: 'بازیابی'
    },
    Labels: {
        enterPhoneNumber: 'لطفا شماره موبایل خود را وارد کنید',
        fullName: 'نام و نام خانوادگی',
        phoneNumber: 'شماره تماس',
        description: 'توضیحات',
        descriptionPlaceholder: 'در صورت تمایل شرح کوتاهی از سفارش خود بنویسید...',
        confirmationCodePart1: 'کد تایید برای شماره',
        confirmationCodePart2: 'پیامک شد',
        timer: 'ثانیه تا دریافت کد مجدد',
        setPasswordDesc: 'لطفا یک رمز عبور برای خود انتخاب کنید (حداقل 6 کاراکتر)',
        firstName: 'نام',
        firstNamePlaceholder: 'لطفا نام خود را وارد کنید',
        lastName: 'نام خانوادگی',
        lastNamePlaceholder: 'لطفا نام خانوادگی خود را وارد کنید',
        email: 'ایمیل',
        emailPlaceholder: 'لطفا ایمیل خود را وارد کنید',
        cardNumber: 'شماره کارت',
        cardNumberPlaceholder: 'لطفا شماره کارت خود را وارد کنید (16 رقم بدون فاصله)',
        biography: 'بیوگرافی (حداکثر 500 کاراکتر)',
        biographyPlaceholder: 'مختصرا و تاثیرگذار خود را معرفی کنید',
        avatarDesc: 'این عکس را سایر هنرجویان و کارفرمایان میبینند.',
        fiveHundredChars: '500 کاراکتر',
        submitReceiptPlaceholder: 'شماره فیش (تراکنش) را وارد کنید',
        transactionTimer: 'ثانیه تا امکان ثبت مجدد فیش',
        increaseBalanceDesc: 'مبلغ مورد نظر جهت افزایش موجودی را وارد کنید',
        desiredAmountPlaceholder: 'مبلغ مورد نظر به تومان',
        selectAmount: 'یا یکی از مبالغ زیر را انتخاب کنید',
        yearly: 'سالانه',
        FullNameInEnglish: 'نام و نام خانوادگی به انگلیسی',
        submitDomainPlaceholder: 'hardworker.ir مثلا'
    },
    Headers: {
        signup: 'ثبت نام',
        home: 'خانه',
        courses: 'دوره ها',
        students: 'فراگیران',
        seeAllComments: 'مشاهده همه نظرات',
        shop: 'فروشگاه',
        order: 'سفارش پروژه',
        login: 'ورود',
        newProjects: 'جدید ترین پروژه ها',
        seeAllProjects: 'مشاهده همه پروژه ها',
        callToAtionTitle: 'سخت‌کوش: فرصتی برای رشد و حرفه‌ای شدن',
        callToActionDesc: 'در سخت‌کوش، ما به افراد با استعداد و انگیزه آموزش برنامه‌نویسی می‌دهیم تا مهارت‌های خود را در پروژه‌های واقعی به کار بگیرند. این افراد ابتدا با انجام پروژه‌های عمومی و بدون استرس ارتباط با مشتری، تجربه کسب می‌کنند و پس از آن آماده‌اند تا در پروژه‌های اختصاصی با شما همکاری کنند. با اعتماد به این نیروی جوان، شما نه تنها کار باکیفیت دریافت می‌کنید، بلکه به رشد و موفقیت یک تازه‌کار کمک می‌کنید.',
        orderProjectDesc: 'برای سفارش پروژه این فرم رو پر کنید تا با هم گپ بزنیم',
        about: 'درباره ما',
        contact: 'تماس با ما',
        disclaimer: 'هرگونه کپی برداری از این سایت پیگرد قانونی دارد',
        disclaimerYear: '2015',
        hardworkerHeader: 'آموزش برنامه نویسی وب سایت | hardworker.ir',
        hardworker: 'Hardworker',
        enterConfirmationCode: 'لطفا کد تایید را وارد کنید',
        setPassword: 'رمز عبور',
        profile: 'پروفایل',
        logout: 'خروج',
        congrats: 'تبریک!',
        personalInfo: 'اطلاعات شخصی',
        webCourse: 'جلسات اولیه وب',
        myCourses: 'دوره های من',
        support: 'پشتیبانی',
        wallet: 'کیف پول',
        myProjects: 'پروژه های من',
        hosting: 'هاست',
        comments: 'ثبت نظر',
        sessionNumber: 'شماره جلسه',
        sessionTitle: 'عنوان جلسه',
        sessionDescription: 'توضیحات جلسه',
        download: 'دانلود',
        balance: 'موجودی',
        toman: 'تومان',
        myTransactions: 'تراکنش های من',
        number: '#',
        transactionTitle: 'عنوان تراکنش',
        date: 'تاریخ',
        amount: 'مبلغ',
        myHosts: 'هاست های من',
        domain: 'دامنه',
        setupDate: 'ثبت',
        extensionDate: 'تمدید',
        expirationDate: 'انقضا',
        fullPrice: 'قیمت',
        paidAmount: 'پرداختی',
        status: 'وضعیت',
        actions: 'عملیات',
        edit: 'ویرایش',
        active: 'فعال',
        suspended: 'مسدود',
        deleted: 'حذف شده',
        title: 'عنوان'
    },
    Alts: {
        logoAlt: 'آموزش برنامه نویسی سایت هاردورکر'
    }
};
