export const Messages = {
    Errors: {
        tooManyRequests: 'تعداد درخواست شما از حد مجاز بیشتر است. لطفا با پشتیبانی تماس بگیرید',
        invalidRequest: 'مشکلی پیش آمده، لطفا دوباره امتحان کنید',
        error: 'خطا',
        invalidPhoneNumber: 'شماره تلفن باید با 09 شروع شود و 11 رقم باشد.',
        wrongValidationCode: 'کد وارد شده اشتباه است',
        invalidValidationCode: 'کد تایید باید 6 رقم باشد',
        invalidPassword: 'رمز عبور باید حداقل 6 کاراکتر باشد',
        userExists: 'این شماره قبلا ثبت نام شده است',
        unauthorized: 'دسترسی غیر مجاز است',
        invalidInput: 'اطلاعات وارد شده نامعتبر است',
        invalidEmail: 'ایمیل وارد شده نامعتبر است',
        invalidCardNumber: 'شماره کارت نامعتبر است (16 رقم بدون کاراکتر اضافه)',
        invalidBiography: 'بیوگرافی باید حداکثر 500 کاراکتر باشد',
        invalidImage: 'فایل انتخاب شده نامعتبر است. لطفا یک تصویر با فرمت jpg, jpeg, png انتخاب کنید',
        fileSizeTooLarge: 'حجم فایل انتخاب شده بیش از حد مجاز است. لطفا یک تصویر با حجم کمتر از 5 مگابایت انتخاب کنید',
        transactionNotFound: 'تراکنش یافت نشد',
        duplicateTransaction: 'این تراکنش قبلا ثبت شده است',
        emptyTransactionNumber: 'شماره فیش نمی‌تواند خالی باشد',
        emptyFullName: 'نام و نام خانوادگی نمی‌تواند خالی باشد',
        invalidDomain: 'دامنه معتبر نیست',
        insufficientWalletBalance: 'موجود کیف پول شما کافی نیست',
        tooManyPasswordRecoveryRequests: 'امروز دو بار برای بازیابی اطلاعات اقدام کرده‌اید. لطفاً فردا دوباره امتحان کنید.',
        uploadSessionExercise: 'لطفا تمرین جلسه 4 را روی هاست خود آپلود کنید',
        installmentNotPaid: 'شما قسط دوم هاست خود را پرداخت نکرده اید',
        outOfDownloadCharge: 'شارژ دانلود شما تمام شده است',
        discountCodeNotFound: 'کد تخفیف وارد شده یافت نشد',
        discountCodeAlreadyUsed: 'کد تخفیف وارد شده قبلا استفاده شده است',
        invalidDiscountCode: 'کد تخفیف نامعتبر است',
        youNeedToLogin: 'برای انجام این عملیات ابتدا وارد حساب کاربری خود شوید',
        needAccount: 'نیاز به حساب کاربری دارید',
        notEnoughWalletBalance: ' موجودی کیف پول شما کافی نیست',
        icreaseWalletBalance1: 'برای شارژ حساب خود به میزان ',
        icreaseWalletBalance2: ' تومان، روی دکمه زیر کلیک کنید',
        cannotEditConfirmedProject: 'شما نمیتوانید پروژه تایید شده را ویرایش کنید',
        projectTitleInvalid: 'عنوان پروژه نمیتواند خالی باشد',
        projectDescriptionInvalid: 'توضیحات پروژه نمیتواند خالی باشد',
        projectPreviewLinkInvalid: 'لینک پیش نمایش نامعتبر است',
        projectDownloadLinkInvalid: 'لینک دانلود نامعتبر است',
        projectImageInvalid: 'تصویر پروژه نمیتواند خالی باشد',
        notFoundTitle: 'به نظر می رسد گم شده اید!',
        notFoundMessage: 'صفحه مورد نظرتون پیدا نشد!',
        commentAlreadySubmitted: 'شما قبلا نظر ثبت کرده اید!',
        invalidCommentText: 'متن نظر باید حداقل 40 و حداکثر 500 کاراکتر باشد.',
        fullNameInvalid: 'نام و نام خانوادگی نمیتواند خالی باشد',
        phoneNumberInvalid: 'شماره موبایل معتبر نیست',
        messageTextInvalid: 'متن پیام باید بین 40 تا 500 کاراکتر باشد',
        invalidCredentials: 'یوزرنیم یا پسورد نادرست',
        negativeDownloadCount: 'شارژ دانلود نباید کمتر از صفر باشد',
        duplicatePhoneNumber: 'شماره موبایل وارد شده تکراری است',
        titleIsRequired: 'عنوان اجباری است',
        descriptionIsRequired: 'توضیحات اجباری است',
        fullDescriptionIsRequired: 'توضیحات تکمیلی اجباری است',
        syllabusIsRequired: 'سرفصل اجباری است',
        courseSessionNumberIsRequired: 'تعداد جلسات دوره اجباری است و باید حداقل 1 باشد',
        courseDurationInHoursIsRequired: 'طول دوره اجباری است و باید حداقل 1 باشد',
        priceIsRequired: 'قیمت الزامی است و نمی‌تواند منفی باشد',
        spotPlayerProductIdIsRequired: 'شناسه اسپات پلیر اجباری است',
        sessionNumberIsRequired: 'شماره جلسه اجباری است و باید حداقل 1 باشد',
        sessionTitleIsRequired: 'عنوان جلسه اجباری است',
        sessionDownloadLinkIsRequired: 'لینک دانلود جلسه اجباری است',
        courseImageIsRequired: 'عکس دوره اجباری است',
        courseCoverImageFileIsRequired: 'کاور دوره اجباری است',
        courseVideoFileIsRequired: 'ویدیوی دوره اجباری است',
        duplicateSessionNumber: 'شماره جلسه‌ها نباید تکراری باشند.',
        subscriptionDurationInMonthsIsRequired: 'مدت زمان اشتراک اجباری است',
        pleskPlanTitleIsRequired: 'عنوان پلن در پلسک اجباری است',
        serverLocationIsRequired: 'مکان سرور اجباری است',
        storageIsRequired: 'فضای سرور اجباری است',
        databaseNumberIsRequired: 'تعداد دیتابیس اجباری است',
        subdomainNumberIsRequired: 'تعداد زیردامنه اجباری است',
        domainNumberIsRequired: 'تعداد دامنه اجباری است',
        emailLimitIsRequired: 'تعداد ایمیل اجباری است',
        supportedTechnologiesIsRequired: 'تکنولوژی ها اجباری است',
        bandwidthIsRequired: 'پهنای باند اجباری است',
        controlPanelTitleIsRequired: 'نام کنترل پنل اجباری است',
        previewLinkIsRequired: 'لینک پیش نمایش اجباری است',
        downloadLinkIsRequired: 'لینک دانلود اجباری است',
        projectImageIsRequired: 'عکس پروژه اجباری است',
        userPercentageIsRequired: 'درصد کاربر اجباری است و باید بین 0 تا 100 باشد',
        userIdIsRequired: 'آیدی کاربر اجباری است',
        projectCategoryIsRequired: 'یک دسته بندی انتخاب کنید',
        noUserWithThisUserId: 'کاربری با این آیدی وجود ندارد',
        projectNotConfirmed: 'این پروژه هنوز تایید نشده است',
        withdrawAmountExceed: 'مبلغ درخواست از مبلغ قابل برداشت بیشتر است',
        withdrawAmountInvalid: 'مبلغ درخواست نمیتواند کمتر از 10 هزار تومان باشد',
        receiptImageInvalid: 'عکس نامعتبر است',
        discountPercentageIsRequired: 'درصد تخفیف اجباری است و باید بین 0 تا 100 باشد',
        destinationProductIdIsRequired: 'محصول اجباری است',
        cannotDeleteUsedDiscountCode: 'کد تخفیف استفاده شده قابل حذف نیست',
        invalidAmount: 'مبلغ وارد شده باید بزرگتر از 0 باشد',
        invalidAmountUserVersion: 'مبلغ نامعتبر',
        videoFileIsRequired: 'ویدیو اجباری است',
        deleteFailedInUseForeignKey: 'این رکورد به علت در استفاده بودن قابل حذف نیست',
        titleInvalid: 'عنوان نمیتواند خالی باشد',
        referralPercentageIsRequired: 'درصد اجباری است و نمیتواند منفی باشد',
        showOrderIsRequired: 'ترتیب نمایش اجباری است و باید حداقل 1 باشد',
        duplicateShowOrder: 'ترتیب نمایش نمیتواند تکراری باشد',
        smsNotSent: 'خطا در ارسال رمز یکبار مصرف. لطفا با پشتیبانی تماس بگیرید',
        userIdOrPhoneIsRequired: 'شماره موبایل یا یوزرنیم باید وارد شود',
        accessLimited: 'دسترسی شما محدود شده، لطفا با پشتیبانی تماس بگیرید',
        userNotFound: 'کاربری با این ایمیل یافت نشد',
        duplicateEmail: 'تعداد کاربر غیرمجاز',
        userAlreadyHasContact: 'این کاربر دارای مخاطب است',
        userDoesNotHaveSupportHosting: 'این کاربر هاست پشتیبانی ندارد',
        userInfoIncomplete: 'اطلاعات کاربر کامل نیست',
        duplicateUserMissingEmail: 'این کاربر قبلا ثبت شده اما ایمیلی ندارد.',
        incompleteUserInfo: 'اطلاعات کاربری (نام و نام خانوادگی) را در قسمت اطلاعات شخصی وارد کنید.'
    },
    Success: {
        loginSuccessful: 'ورود با موفقیت انجام شد',
        saveUserInfoSuccessful: 'ویرایش با موفقیت انجام شد',
        profileAvatarUpdatedSuccessfully: 'عکس پروفایل با موفقیت به روز شد',
        submitTransactionSuccessful: 'تراکنش با موفقیت ثبت شد',
        domainSubmittedSuccessfull: 'دامنه شما با موفقیت ثبت شد',
        loginInfoCopied: 'اطلاعات هاست با موفقیت کپی شد',
        hostSubmittedSuccessfully: 'هاست شما با موفقیت ثبت شد',
        passwordRecoverySuccessfull: 'اطلاعات ورود به هاست',
        hostExtendedSuccessfully: 'هاست شما با موفقیت تمدید شد',
        hostSettledSuccessfully: 'هاست شما با موفقیت تسویه شد',
        purchaseCourseSuccessful: 'دوره خریداری شد. برای مشاهده به قسمت دوره های من در پروفایل خود مراجعه کنید.',
        commentSubmittedSuccessfully: 'نظر شما با موفقیت ثبت شد.',
        commentEditedSuccessfully: 'نظر شما با موفقیت ویرایش شد.',
        orderMessageSubmittedSuccessfully: 'پیام شما با موفقیت ثبت شد',
        userUpdatedSuccessfully: 'کاربر با موفقیت ویرایش شد',
        courseAddedSuccessfully: 'دوره با موفقیت اضافه شد.',
        courseEditedSuccessfully: 'دوره با موفقیت ویرایش شد',
        hostingPlanAddedSuccessfully: 'هاست با موفقیت اضافه شد.',
        hostingPlanEditedSuccessfully: 'هاست با موفقیت ویرایش شد',
        projectAddedSuccessfully: 'پروژه با موفقیت اضافه شد',
        projectEditedSuccessfully: 'پروژه با موفقیت ویرایش شد',
        purchaseProjectSuccessful: 'پروژه با موفقیت خریداری شد',
        withdrawlRequestSubmittedSuccessfully: 'درخواست شما با موفقیت ثبت شد',
        rejectWithdrawalRequestSuccessful: 'رد درخواست با موفقیت انجام شد',
        confirmWithdrawalRequestSuccessful: 'تایید درخواست با موفقیت انجام شد',
        discountCodeAddedSuccessfully: 'کد تخفیف با موفقیت افزوده شد',
        discountCodeDeletedSuccessfully: 'کد تخفیف با موفقیت حذف شد',
        userBalanceIncreasedSuccessfully: 'موجودی کاربر با موفقیت افزایش یافت',
        videoAddedSuccessfully: 'ویدیو با موفقیت ثبت شد',
        videoEditedSuccessfully: 'ویدیو با موفقیت ویرایش شد',
        videoDeletedSuccessfully: 'ویدیو با موفقیت حذف شد',
        userCommentApprovedSuccessfully: 'نظر تایید شد',
        userCommentDisapprovedSuccessfully: 'نظر رد شد',
        categoryDeletedSuccessfully: 'دسته بندی با موفقیت حذف شد',
        categoryAddedSuccessfully: 'دسته بندی با موفقیت اضافه شد',
        categoryEditedSuccessfully: 'دسته بندی با موفقیت ویرایش شد',
        supportAnnouncementAddedSuccessfully: 'اعلان با موفقیت افزوده شد',
        supportAnnouncementEditedSuccessfully: 'اعلان با موفقیت ویرایش شد',
        announcementDeletedSuccessfully: 'اعلان با موفقیت حذف شد',
        orderSubmittedSuccessfully: 'سفارش شما با موفقیت ثبت شد',
        websiteSettingEditedSuccessfully: 'تنظیمات با موفقیت ویرایش شد',
        carouselImagesEditedSuccessfully: 'تغییر تصاویر با موفقیت انجام شد',
        userCommentEdittedSuccessfully: 'ویرایش نظر با موفقیت انجام شد',
        hostUpgradedSuccessfully: 'هاست شما با موفقیت ارتقا پیدا کرد'
    },
    Warnings: {
        oneTimePassword: 'قبل از بستن این صفحه اطلاعات هاست خود را کپی کنید و در جای امنی نگداری کنید',
        waitingTooLong: 'این مرحله ممکن است کمی طول بکشد، لطفا صبور باشید...',
        projectInfoShownAfterConfirmation: 'این قسمت پس از تایید پروژه قابل مشاهده است.',
        noCoursesYet: 'هنوز دوره‌ای برای شما ثبت نشده است.',
        noProjectsYet: 'هنوز پروژه‌ای برای شما ثبت نشده است.',
        alreadyPurchased: 'شما قبلا این دوره را خریداری کرده‌اید. آیا از خریداری مجدد اطمینان دارید؟',
        noDiscountCodesYet: 'هنوز کد تخفیفی ندارید',
        noAccessToVideos: 'به نظر میرسد شما به ویدیوهای پشتیبانی دسترسی ندارید.',
        noVideosYet: 'هنوز ویدیویی وجود ندارد.',
        confirmBuyProject: 'آیا از خرید این پروژه مطمئن هستید؟',
        withdrawIsDisabled: 'درخواست تسویه تنها برای مبالغ بالای 10 هزار تومان امکانپذیر است',
        confirmRejectRequest: 'آیا از رد کردن درخواست مطمئن هستید؟',
        confirmDeleteDiscountCode: 'آیا از حذف این کد تخفیف مطمئن هستید؟',
        confirmDeleteVideo: 'آیا از حذف این ویدیو مطمئن هستید؟',
        confirmDeleteCategory: 'آیا از حذف این دسته بندی مطمئن هستید؟',
        confirmDeleteAnnouncement: 'آیا از حذف این اعلان مطمئن هستید؟',
    },
    Buttons: {
        sendCode: 'ارسال کد یکبار مصرف',
        callToAction1: 'اکانت خودتو بساز',
        callToAction2: 'با ما گفتگو کن',
        preview: 'پیش نمایش',
        purchase: 'خرید',
        submitOrder: 'ثبت سفارش',
        moreInfo: 'اطلاعات بیشتر',
        confirm: 'تایید',
        resendCode: 'ارسال دوباره کد تایید',
        save: 'ذخیره',
        increaseBalance: 'افزایش موجودی',
        submitTransaction: 'ثبت فیش',
        increaseBalanceTutorial: 'راهنمای افزایش موجودی',
        pay: 'افزایش موجودی کیف پول',
        cancel: 'انصراف',
        showMore: 'مشاهده بیشتر',
        showLess: 'مشاهده کمتر',
        submitHost: 'ثبت هاست',
        submitDomain: 'ثبت دامنه',
        copy: 'کپی',
        close: 'بستن',
        copied: 'کپی شد',
        settle: 'تسویه',
        extend: 'تمدید',
        passwordRecover: 'فراموشی رمز عبور',
        purchaseCourse: 'خرید دوره',
        check: 'بررسی',
        viewCourse: 'مشاهده دوره',
        useCoursesTutorial: 'راهنمای استفاده از اسپات پلیر',
        downloadSpotPlayer: 'دانلود اسپات پلیر',
        edit: 'ویرایش',
        addProject: 'افزودن پروژه',
        add: 'افزودن',
        selectImage: 'انتخاب تصویر پروژه',
        all: 'همه',
        inquiry: 'استعلام',
        returnHome: 'بازگشت به خانه',
        view: 'مشاهده',
        submit: 'ثبت',
        next: 'بعدی',
        previous: 'قبلی',
        search: 'جستجو',
        reset: 'ریست',
        addSession: 'افزودن جلسه',
        delete: 'حذف',
        addPlan: 'افزودن پلن',
        purchaseProject: 'خرید پروژه',
        submitWithdrawalRequest: 'ثبت درخواست تسویه',
        reject: 'رد',
        rejectRequest: 'در کردن درخواست',
        confirmRequest: 'تایید درخواست',
        selectReceiptImage: 'انتخاب تصویر رسید',
        viewReceipt: 'مشاهده رسید',
        addDiscountCode: 'افزودن کد تخفیف',
        addVideo: 'افزودن ویدیو',
        viewAndEdit: 'مشاهده و ویرایش',
        approve: 'تایید',
        disapprove: 'رد',
        addCategory: 'افزودن دسته بندی',
        editCategory: 'ویرایش دسته بندی',
        addAnnouncement: 'افزودن اعلان',
        editAnnouncement: 'ویرایش اعلان',
        addContacts: 'افزودن مخاطبین',
        adding: 'در حال افزودن...',
        clearSmsBlockage: 'برطرف کردن محدودیت رمز یکبار مصرف',
        loginWithEmail: 'ورود با ایمیل',
        loginWithPhoneNumber: 'ورود/ثبت نام با شماره موبایل',
        tryAgain: 'تلاش مجدد',
        goBackToWallet: 'بازگشت به کیف پول',
        upgrade: 'ارتقا',
        addComparison: 'افزودن مقایسه',
        removeComparison: 'حذف مقایسه',
    },
    Labels: {
        enterPhoneNumber: 'لطفا شماره موبایل خود را وارد کنید',
        fullName: 'نام و نام خانوادگی',
        phoneNumber: 'شماره تماس',
        description: 'توضیحات',
        descriptionPlaceholder: 'در صورت تمایل شرح کوتاهی از سفارش خود بنویسید...',
        confirmationCodePart1: 'کد تایید برای شماره',
        confirmationCodePart2: 'پیامک شد',
        timer: 'ثانیه تا دریافت کد مجدد',
        setPasswordDesc: 'لطفا یک رمز عبور برای خود انتخاب کنید (حداقل 6 کاراکتر)',
        firstName: 'نام',
        firstNamePlaceholder: 'لطفا نام خود را وارد کنید',
        lastName: 'نام خانوادگی',
        lastNamePlaceholder: 'لطفا نام خانوادگی خود را وارد کنید',
        email: 'ایمیل',
        emailPlaceholder: 'لطفا ایمیل خود را وارد کنید',
        cardNumber: 'شماره کارت',
        cardNumberPlaceholder: 'لطفا شماره کارت خود را وارد کنید (16 رقم بدون فاصله)',
        biography: 'بیوگرافی (حداکثر 500 کاراکتر)',
        biographyPlaceholder: 'مختصرا و تاثیرگذار خود را معرفی کنید',
        avatarDesc: 'این عکس را سایر هنرجویان و کارفرمایان میبینند.',
        fiveHundredChars: '500 کاراکتر',
        submitReceiptPlaceholder: 'شماره فیش (تراکنش) را وارد کنید',
        transactionTimer: 'ثانیه تا امکان ثبت مجدد فیش',
        increaseBalanceDesc: 'مبلغ مورد نظر جهت افزایش موجودی را وارد کنید',
        desiredAmountPlaceholder: 'مبلغ مورد نظر به تومان',
        selectAmount: 'یا یکی از مبالغ زیر را انتخاب کنید',
        yearly: 'سالانه',
        FullNameInEnglish: 'نام و نام خانوادگی به انگلیسی',
        submitDomainPlaceholder: 'hardworker.ir مثلا',
        discountCode: 'کد تخفیف (اختیاری)',
        copylicenseCommand: 'کد زیر را کپی کنید و در نرم افزار اسپات پلیر ثبت کنید',
        confirmed: 'تایید شده',
        inProgress: 'در حال بررسی',
        title: 'عنوان',
        previewLink: 'لینک پیش نمایش',
        downloadLink: 'لینک دانلود',
        price: 'قیمت',
        status: 'وضعیت',
        purchasedCount: 'تعداد فروش',
        totalPurchased: 'درآمد کل پروژه',
        projectImage: 'تصویر پروژه',
        totalProjectCount: 'تعداد پروژه ها',
        totalPurchaseCount: 'تعداد فروش',
        totalProjectIncome: 'درآمد کل',
        priceInquiryText: 'در یکی از پیامرسان های زیر با ما ارتباط بگیرید. (کلیک یا اسکن کنید)',
        whatsapp: 'واتس اپ',
        telegram: 'تلگرام',
        soroush: 'سروش',
        percentDiscount: 'درصد تخفیف',
        course: 'دوره',
        discounted: 'تخفیف دار',
        typeYourComment: 'نظر خود را تایپ کنید',
        userComment: 'متن نظر (حداکثر 500 کاراکتر)',
        earlySessions: 'جلسات 1 تا 4 وب (خانم منتظری)',
        remainingSessions: 'سایر جلسات وب (علیرضا مزروعی)',
        phoneNumber1: '09126598716',
        phoneNumber2: '09050959182',
        phoneNumber3: '09939921204',
        phoneNumber4: '09923225573',
        password: 'لطفا رمز عبور خود را وارد کنید',
        active: 'فعال',
        inactive: 'غیرفعال',
        downloadCount: 'تعداد دانلود',
        canAddProject: 'مجوز پروژه دارد؟',
        hasExternalHosting: 'خودش هاست گرفته؟',
        signupDate: 'تاریخ ثبت نام',
        deactivationDescription: 'علت غیرفعال کردن',
        dateCreated: 'تاریخ ثبت دوره',
        courseSessionNumber: 'تعداد جلسات دوره',
        courseDurationInHours: 'تعداد ساعات دوره',
        subscriptionDurationInMonths: 'طول اشتراک (به ماه)',
        pleskPlanTitle: 'عنوان پلن در پلسک',
        serverLocation: 'مکان سرور',
        storage: 'فضا',
        databaseNumber: 'تعداد دیتابیس',
        subdomainNumber: 'تعداد زیردامنه',
        domainNumber: 'تعداد دامنه',
        emailLimit: 'تعداد ایمیل',
        supportedTechnologies: 'تکنولوژی ها',
        bandwidth: 'پهنای باند',
        isInstallmentAvailable: 'امکان قسطی دارد؟',
        controlPanelTitle: 'نام کنترل پنل',
        isProjectShown: 'نمایش پروژه در سایت',
        select: '-- انتخاب کنید --',
        category: 'دسته بندی',
        confirmDate: 'تاریخ تایید',
        userPercentage: 'درصد کاربر از پروژه',
        userShareOfTotalPurchased: 'سهم کاربر از فروش کل',
        walletBalance: 'موجودی کیف پول',
        withdrawableBalance: 'مبلغ قابل تسویه',
        pendingWithdrawalAmount: 'مبلغ در حال تسویه',
        WithdrawalAmount: 'مبلغ تسویه شده تا کنون',
        enterWithdrawalAmount: 'لطفا مبلغ مورد نظر را وارد کنید',
        pending: 'در حال  بررسی',
        rejected: 'رد شده',
        used: 'استفاده شده',
        unUsed: 'استفاده نشده',
        forWhatProduct: 'برای کدام محصول؟',
        sampleSupportVideo: 'نمونه جلسه آنلاین',
        supportVideo: 'ویدیو پشتیبانی',
        approved: 'تایید شده',
        disapproved: 'رد شده',
        enterCategoryTitle: 'عنوان دسته بندی را وارد کنید',
        contactIsAdded: 'مخاطب دارد',
        contactIsNotAdded: 'مخاطب ندارد',
        isPurchasable: 'قابل خرید است؟',
        selfHost: 'خودش هاست گرفته',
        supportHost: 'هاست پشتیبانی دارد',
        noHostYet: 'هنوز هاست ندارد',
        dragAndDrop: 'Click to upload or drag images here',
        legacyWebsiteHeader: "به نسخه‌ی جدید وب‌سایت خوش آمدید",
        legacyWebsiteText1: "ما ظاهر وب‌سایت را برای تجربه‌ای بهتر و سریع‌تر به‌روزرسانی کرده‌ایم. همه‌ی امکانات همچنان در دسترس شماست.",
        legacyWebsiteText2: "تصویر صفحه اصلی نسخه‌ی قبلی را در ادامه مشاهده می‌کنید:",
        free: 'رایگان',
        isShownInHomePage: 'در صفحه اصلی نمایش داده شود؟',
        yes: 'بله',
        no: 'نه',
        enterPhoneNumberOrUserId: 'شماره موبایل یا آیدی کاربر را وارد کنید',
        isGift: 'هدیه است؟',
        enterEmailAddress: 'آدرس ایمیل خود را وارد کنید',
        emailConfirmationCodePart1: 'کد تایید برای ایمیل',
        emailConfirmationCodePart2: 'ارسال شد',
        errorCode: 'کد خطا:',
        refId: 'شماره تراکنش',
        card: 'شماره کارت پرداخت کننده',
        operating: 'در حال انجام',
        income: 'درآمد',
        day: 'روز',
        total: 'مجموع'
    },
    Headers: {
        signup: 'ثبت نام',
        home: 'خانه',
        courses: 'دوره ها',
        students: 'فراگیران',
        seeAllComments: 'مشاهده همه',
        seeAllCourses: 'مشاهده همه دوره ها',
        shop: 'فروشگاه',
        order: 'سفارش پروژه',
        login: 'ورود',
        newProjects: 'جدید ترین پروژه ها',
        seeAllProjects: 'مشاهده همه',
        callToAtionTitle: 'سخت‌کوش: فرصتی برای رشد و حرفه‌ای شدن',
        callToActionDesc: 'در سخت‌کوش، ما به افراد با استعداد و انگیزه آموزش برنامه‌نویسی می‌دهیم تا مهارت‌های خود را در پروژه‌های واقعی به کار بگیرند. این افراد ابتدا با انجام پروژه‌های عمومی و بدون استرس ارتباط با مشتری، تجربه کسب می‌کنند و پس از آن آماده‌اند تا در پروژه‌های اختصاصی با شما همکاری کنند. با اعتماد به این نیروی جوان، شما نه تنها کار باکیفیت دریافت می‌کنید، بلکه به رشد و موفقیت یک تازه‌کار کمک می‌کنید.',
        orderProjectDesc: 'برای سفارش پروژه این فرم رو پر کنید تا با هم گپ بزنیم',
        about: 'درباره ما',
        contact: 'تماس با ما',
        disclaimer: 'هرگونه کپی برداری از این سایت پیگرد قانونی دارد',
        disclaimerYear: '2025',
        hardworkerHeader: 'آموزش برنامه نویسی وب سایت | hardworker.ir',
        hardworker: 'Hardworker',
        enterConfirmationCode: 'لطفا کد تایید را وارد کنید',
        setPassword: 'رمز عبور',
        profile: 'پروفایل',
        logout: 'خروج',
        congrats: 'تبریک!',
        personalInfo: 'اطلاعات شخصی',
        webCourse: 'جلسات اولیه وب',
        myCourses: 'دوره های من',
        support: 'پشتیبانی',
        wallet: 'کیف پول',
        myProjects: 'پروژه های من',
        hosting: 'هاست',
        comments: 'ثبت نظر',
        sessionNumber: 'شماره جلسه',
        sessionTitle: 'عنوان جلسه',
        sessionDescription: 'توضیحات جلسه',
        download: 'دانلود',
        balance: 'موجودی',
        toman: 'تومان',
        myTransactions: 'تراکنش های من',
        number: '#',
        transactionTitle: 'عنوان تراکنش',
        date: 'تاریخ',
        amount: 'مبلغ',
        myHosts: 'هاست های من',
        domain: 'دامنه',
        setupDate: 'ثبت',
        extensionDate: 'تمدید',
        expirationDate: 'انقضا',
        fullPrice: 'قیمت',
        paidAmount: 'پرداختی',
        status: 'وضعیت',
        actions: 'عملیات',
        edit: 'ویرایش',
        active: 'فعال',
        suspended: 'مسدود',
        deleted: 'حذف شده',
        title: 'عنوان',
        youWillLearn: 'آنچه خواهید آموخت',
        courseStatus: 'وضعیت دوره:',
        SessionCount: 'تعداد جلسات:',
        courseDuration: 'مدت دوره:',
        hour: 'ساعت',
        price: 'قیمت:',
        comingSoon: 'به زودی',
        InProgress: 'در حال برگزاری',
        completed: 'تکمیل شده',
        LoginOrSignup: 'ورود / ثبت نام',
        addProject: 'افزودن پروژه',
        editProject: 'ویرایش پروژه',
        areYouSure: 'آیا مطمئن هستید؟',
        discountCodes: 'کدهای تخفیف',
        priceInquiry: 'استعلام مبلغ پروژه',
        myDiscountCodes: 'کدهای تخفیف من',
        supportNumbers: 'شماره های پشتیبانی',
        supportMessengers: 'پیامرسان ها',
        workingHours: 'ساعات پشتیبانی',
        SaturdayToThursday: 'شنبه تا پنجشنبه',
        workingHour: '10 صبح تا 4 بعدازظهر',
        FridaysAreOff: 'جمعه ها آفلاین هستیم',
        supportVideos: 'ویدیوهای پشتیبانی',
        sampleSupport: 'نمونه جلسات آنلاین',
        sampleSupportVideos: 'نمونه جلسات پشتیبانی آنلاین',
        userManagement: 'مدیریت کاربران',
        editUser: 'ویرایش کاربر',
        userList: 'لیست کاربران',
        courseList: 'لیست دوره ها',
        courseManagement: 'مدیریت دوره ها',
        addCourse: 'افزودن دوره',
        editCourse: 'ویرایش دوره',
        courseDescription: 'توضیحات کوتاه (نمایش در کارت محصول)',
        courseFullDescription: 'توضیحات تکمیلی (نمایش در صفحه محصول)',
        syllabus: 'سرفصل های دوره',
        spotPlayerProductId: 'کد شناسه اسپات پلیر',
        sessions: 'جلسات',
        courseImage: 'عکس دوره (کارت دوره و صفحه دوره)',
        courseCoverImage: 'عکس دوره (داشبورد کاربر)',
        courseVideo: 'ویدیو دوره',
        projectManagement: 'مدیریت پروژه ها',
        hostManagement: 'مدیریت هاست',
        hostList: 'لیست پلن ها',
        addHostingPlan: 'افزودن پلن',
        editHostingPlan: 'ویرایش پلن',
        projectList: 'لیست پروژه ها',
        projectDescription: 'توضیحات',
        projectSaleReport: 'گزارش فروش پروژه',
        withdrawalCardHeader: 'برداشت از کیف پول',
        withdrawalRequests: 'درخواست های تسویه',
        confirmWithdrawalRequest: 'تایید درخواست تسویه',
        addDiscountCode: 'افزودن کد تخفیف',
        editVideo: 'ویرایش ویدیو',
        addVideo: 'افزودن ویدیو',
        video: 'ویدیو',
        userComments: 'نظرات کاربران',
        userComment: 'نظر کاربر',
        projectCategories: 'دسته بندی پروژه',
        supportAnnouncements: 'اعلانات پشتیبانی',
        orderFormMessages: 'پیام های سفارش',
        messageText: 'متن پیام',
        referralCode: 'لینک معرفی',
        settings: 'تنظیمات',
        loginCodes: 'کدهای ورود',
        studentProjects: 'پروژه های فراگیران',
        cacheClearance: 'پاک کردن کش',
        loginWithEmail: 'ورود به ایمیل',
        enterHost: 'ورود به هاست',
        dailyIncome: 'درآمد روزانه',
        report: 'گزارش',
        user: 'کاربر',
        dailyUserCreated: 'ثبت نام کاربر روزانه',
        person: 'نفوس'
    },
    Alts: {
        logoAlt: 'آموزش برنامه نویسی سایت هاردورکر'
    },
    Titles: {
        dashboard: 'داشبورد',
        webCourse: 'دوره وب',
        myCourses: 'دوره های من',
        support: 'پشتیبانی',
        wallet: 'کیف پول',
        myProjects: 'پروژه های من',
        hosting: 'مدیریت هاست',
        comments: 'ثبت نظر',
        userInfo: 'اطلاعات شخصی',
        supportVideos: 'ویدیوهای پشتیبانی',
        sampleSupportVideos: 'نمونه جلسات آنلاین',
        hardworker: 'Hardworker.ir',
        testimonials: 'نظرات کاربران',
        projects: 'پروژه های کارآموزان',
        LoginOrSignup: 'ورود / ثبت نام',
        notFound: '404 - صفحه یافت نشد',
        contactUs: 'تماس با ما',
        referral: 'لینک معرفی',
        loginAsUser: 'ورود به عنوان کاربر',
        successfulPayment: 'تراکنش موفق',
        failedPayment: 'تراکنش ناموفق',
        incomeReport: 'گزارش درآمد',
        userReport: 'گزارش کاربران',
        hostTutorial: 'راهنمای تهیه هاست'
    },
    TableHeaders: {
        id: 'ID',
        firstName: 'نام',
        lastName: 'نام خانوادگی',
        phoneNumber: 'شماره موبایل',
        domain: 'دامنه',
        status: 'وضعیت',
        edit: 'ویرایش',
        title: 'عنوان',
        price: 'قیمت (تومان)',
        sessionNumber: 'شماره جلسه',
        description: 'توضیحات',
        downloadLink: 'لینک دانلود',
        userId: 'آیدی کاربر',
        userPhoneNumber: 'شماره موبایل کاربر',
        previewLink: 'لینک پیش نمایش',
        purchase: 'خرید',
        dateRequested: 'تاریخ درخواست',
        amount: 'مبلغ',
        discountPercentage: 'درصد تخفیف',
        productName: 'برای محصول',
        isUsed: 'وضعیت',
        usedAt: 'تاریخ استفاده',
        createdBy: 'ایجاد شده توسط',
        increaseBalance: 'افزایش موجودی',
        videoType: 'نوع ویدیو',
        text: 'متن',
        fullName: 'نام و نام خانوادگی',
        orderDate: 'تاریخ سفارش',
        referralPercentage: 'درصد معرفی',
        contact: 'مخاطب',
        createDate: 'تاریخ ایجاد',
        code: 'کد ورود',
        hostStatus: 'وضعیت هاست',
        isChosen: 'منتخب',
        showOrder: 'ترتیب نمایش',
        addContact: 'افزودن مخاطب',
        cardNumber: 'شماره کارت'
    },
    Texts: {
        referralText1: `لینک دعوت خود را با دیگران به اشتراک بگذارید.
    اگر از طریق این لینک ثبت‌ نام کنند، با هر خرید آن‌ها از دوره‌ها، `,
        referralText2: ` درصد از مبلغ خرید به حساب شما اضافه می‌شود.`,
        failedPayment1: 'لطفا مجدد امتحان کنید.',
        failedPayment2: 'در صورت دریافت مجدد خطا، عکس این صفحه را برای پشتیبانی ارسال کنید.'
    }
};
